{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "lru-cache": "^11.3.6",
    "next": "16.2.6",
    "next-auth": "^4.24.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6",
    "vitest-mock-extended": "^4.0.0"
  }
}
